# riddles

./: README.txt  coloredBalls.py  matrixMultiply.py
Riddles/Riddles/Riddles/: Program.cs  Riddles.csproj
Riddles/Riddles/Riddles.Tests/: Riddles.Tests.csproj
Riddles/Riddles/Riddles.Tests/Caching/: CacheableDictionaryTest.cs
Riddles/Riddles/Riddles.Tests/Combinatorics/: BinomialTheoremCalculatorTest.cs  FactorialCalculatorTest.cs  TiltedStairStackerTest.cs
Riddles/Riddles/Riddles.Tests/Geometry/: AngleTest.cs  CircleTest.cs  GeometryUtilitiesTest.cs  PointTest.cs  RegularPolygonTest.cs  VectorTest.cs  VectorUtilitiesTest.cs
Riddles/Riddles/Riddles.Tests/Graphs/: ChessboardHopperTest.cs
Riddles/Riddles/Riddles.Tests/LinearAlgebra/: MatrixUtilitiesTest.cs  TransformationUtilTest.cs
Riddles/Riddles/Riddles.Tests/MarkovChains/: BottleOfBeerSolverTest.cs  CoinFlippingRaceSolverTest.cs  RandomBallPainterTest.cs  RandomHanoiSolverTest.cs  TennisGameSolverTest.cs
Riddles/Riddles/Riddles.Tests/NumberTheory/: DifferenceOfSquaresTest.cs  FactorizationTest.cs  PowerOfTwoCalculatorTest.cs  PrimeFinderTest.cs  SquaresUtilityTest.cs
Riddles/Riddles/Riddles.Tests/Optimization/: ArmadaSizeOptimizerTest.cs  BattingAverageFinderTest.cs  BlindLetterChallengeOptimizerTest.cs  CardSlappingSolverTest.cs  CollatzSequenceMinNumberFinderTest.cs  ContinuousLockSolverTest.cs  DiceRerollOptimizerTest.cs  DiceWeighterTest.cs  MoneyFromBagOptimizerTest.cs  MysteriousHuntNumberTest.cs  OrderOfOperationsMaximizerTest.cs  RecursiveDigitSummerTest.cs  SnakeDraftSolverTest.cs  WaterPouringSolverTest.cs
Riddles/Riddles/Riddles.Tests/Poker/: TexasHoldemScoringTest.cs
Riddles/Riddles/Riddles.Tests/Probability/: ArcheryConcentricRingsSolverTest.cs  (+25 more)
(+374 files in other folders)
