https://fivethirtyeight.com/features/the-case-of-the-smudged-secret-message/

Part 1:
E: - - - - - - 6 - - -
X: - - 2 - - - - - - -
M: - - - - 4 5 - - 8 -
R: - - - - - - - 7 - -
K: - - - 3 - - - - - -
H: - - - - - - - - 8 -

2- = 0
1- = 1
X  = 2
K  = 3
M  = 4
3- = 5
E  = 6
R  = 7
H  = 8
4- = 9

1) the first digit must be a 1. We know all digits appear, the value can't be greater than 1
2) E must be at least 5, because otherwise there will be no way to carry the 1
3) E must be even because E = 2K OR 2K - 10
4) 2K must equal 6, 8, 16, or 18, meaning K must be 3, 4, 8, 9
5) X must equal K - 1 or K + 1. E and E are added to equal X and K. X and K must be different,
so in 1 case there is a 1 carried, and in the other case it's not. X must be in 
2, 3, 4, 7, 8, 9
6) If E is 8, K must be 6 or 7 because either 2E or 2E + 1 = K. K can't be 6 or 7 because
then E will be 3 or 4 (which is less than 5). Therefore E cannot be 8, E must be 6
7) For E to be 6, K must either be 8 or 3 because 2K = E
8) 2E or 2E + 1 = K, so K must be 2 or 3. Therefore K must be 3
9) 2E = X since X must be different than K. So X = 2
10) the last blank must be 9, because E + K = 9 and no digit was carried
11) 2R + 1 = the second blank. R cannot be 5, because then the blank would be 1, which is
impossible. R cannot be 0 for the same reason. R cannot be 4 because the blank would be 9
12) R can only be 7 or 8. If R is 8, then the third blank must be 7. Therefore no other value
can be 7
13) X + H (+ 1?) must be at least 10. Since X is 2,  H must be at least 7. 7 and 9 aren't 
valid options, so H must be 8
14) The second blank must be 0 or 1, 1 is taken, so it must be 0
15) 7 is the only option left for R
16) The third blank now must be 5
17) 4 is the only value left for M

 6247663
+6837633
13085296


Part 2
Y = 6
T = 9
B = 5
E = 1
D = 3
M = 2
K = 6
H = 7
R = 0
P = 8

 695513263
+673596633
1369109896

1) E must be 1, since it's the only possible carry value
2) Y must be at least 5 in order to carry a 1
3) Y must be even, since 2D = Y
4) 2D must equal 6, 8, 16, or 18, meaning D must be 3, 4, 8, 9
5) If Y is 8, K must be 6 or 7 because either 2Y or 2Y + 1 = D. D can't be 6 or 7 because
then Y will be 3 or 4 (which is less than 5). Therefore Y cannot be 8, Y must be 6
6) D must equal 3 or 8
7) D must equal 3, because 2Y or 2Y+1 = D
8) T + H (+ 1 ?) = 16
9) D + Y (+ 1 ?) = T, T must be 0 or 9. T must be 9 so that the above equation works out
10) B + D (+ 1 ?) cannot be 19, so it must be 9. Therefore a 1 was not carried in 
T + H = 16. H = 7
11) B + 3 (+ 1?) = 9. B must be 5 or 6. However, 2B is in the equation before and 2B>=10
so a 1 must have been carried, and B + 3 + 1 = 9, B = 5
12) D + Y = T does not result in a 1 being carried. Therefore E + T = R. R = 0
13) K + D = T. K + 3 = 9. K = 6

K should be Y. I guess?